# magnolia-jcr-tools

./: .gitignore  pom.xml
src/main/java/info/magnolia/jcrtools/: ConfiguredJcrToolsSubAppDescriptor.java  JcrToolsBaseApp.java  JcrToolsBaseSubApp.java  JcrToolsConstants.java  JcrToolsResultView.java  JcrToolsSubAppDescriptor.java  JcrToolsView.java  JcrToolsViewImpl.java  JcrToolsViewResultImpl.java
src/main/java/info/magnolia/jcrtools/dumper/: DumperSubApp.java
src/main/java/info/magnolia/jcrtools/exporter/: ExporterSubApp.java
src/main/java/info/magnolia/jcrtools/field/: FileImportTransformer.java  QueryLanguageSelectFieldDefinition.java  QueryLanguageSelectFieldFactory.java
src/main/java/info/magnolia/jcrtools/field/validator/: LongRangeValidatorDefinition.java  LongRangeValidatorFactory.java  NodePathValidator.java  NodePathValidatorDefinition.java  NodePathValidatorFactory.java
src/main/java/info/magnolia/jcrtools/importer/: ImporterSubApp.java
src/main/java/info/magnolia/jcrtools/query/: QuerySubApp.java
src/main/java/info/magnolia/jcrtools/setup/: JcrToolsModuleVersionHandler.java
src/main/resources/mgnl-bootstrap/jcr-tools/: config.modules.jcr-tools.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.dev.apps.jcr-tools.xml  config.modules.ui-admincentral.dialogs.xml
src/main/resources/mgnl-i18n/: app-jcr-tools-messages_en.properties
src/test/java/info/magnolia/jcrtools/dumper/: DumperSubAppTest.java
src/test/java/info/magnolia/jcrtools/field/validator/: NodePathValidatorTest.java
src/test/java/info/magnolia/jcrtools/query/: QuerySubAppTest.java
src/test/java/info/magnolia/jcrtools/setup/: JcrToolsModuleVersionHandlerTest.java
